# StudyCore

./: .gitignore
StudyCore.Api/: StudyCore.Api.sln
StudyCore.Api/StudyCore.Api/: Dockerfile  Program.cs  Startup.cs  StudyCore.Api.csproj  StudyCore.Api.xml  StudyCore.Model.xml  WeatherForecast.cs  appsettings.json
StudyCore.Api/StudyCore.Api/Configurations/: MappingProfile.cs
StudyCore.Api/StudyCore.Api/Controllers/: AccountController.cs  AuthController.cs  DefaultController.cs  WeatherForecastController.cs
StudyCore.Api/StudyCore.Api/Migrations/: 20201022135158_init.Designer.cs  20201022135158_init.cs  StudyDbContextModelSnapshot.cs
StudyCore.Api/StudyCore.Api/Properties/: launchSettings.json
StudyCore.Api/StudyCore.Api/logs/: 20201028-Info.txt.0
StudyCore.Extensions/: ResponseModelFactory.cs  StudyCore.Extensions.csproj
StudyCore.IRepository/: Class1.cs
StudyCore.IServices/: Class1.cs
StudyCore.Model/: StudyCore.Model.csproj
StudyCore.Model/Auth/: AppAuthenticationSettings.cs  JwtBearerAuthenticationExtension.cs
StudyCore.Model/Enums/: CommonEnum.cs
StudyCore.Model/Models/: Entity.cs  Menu.cs  Permission.cs  Role.cs  RolePermissionMapping.cs  User.cs  UserRoleMapping.cs
StudyCore.Model/Response/: ResponseModel.cs  ResponseResultModel.cs
StudyCore.Model/ViewModels/: Class1.cs
StudyCore.Repository/: StudyCore.Repository.csproj  StudyDbContext.cs
StudyCore.Services/: Class1.cs
